Vagrant.configure(2) do |config|
    etcHosts = ""
    config.vm.box = "debian/bookworm64"

	# set servers list and their parameters
	NODES = [
 	{ :hostname => "router", :ip => "10.0.0.2", :cpus => 1, :mem => 312, :type => "router" },
 	{ :hostname => "host1", :ip => "10.0.0.3", ipvlan: "10.0.100.2", :cpus => 1, :mem => 312, :type => "end-host", :vlan => 100 },
 	{ :hostname => "host2", :ip => "10.0.0.4", ipvlan: "10.0.200.2", :cpus => 1, :mem => 312, :type => "end-host", :vlan => 200 }
	]

	# define /etc/hosts for all servers
    NODES.each do |node|
        etcHosts += "echo '" + node[:ip] + "   " + node[:hostname] + "' >> /etc/hosts" + "\n"
    end #end NODES  

    NODES.each do |node|
        config.vm.define node[:hostname] do |cfg|
            cfg.vm.hostname = node[:hostname]
            cfg.vm.network :private_network, ip: node[:ip]
            cfg.vm.provider "virtualbox" do |v|
                v.customize [ "modifyvm", :id, "--cpus", node[:cpus] ]
                v.customize [ "modifyvm", :id, "--memory", node[:mem] ]
                v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
                v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
                v.customize ["modifyvm", :id, "--name", node[:hostname] ]
            end #end provider        
            #for all
            cfg.vm.provision :shell, :inline => etcHosts
            # if node[:type] == "router"
            #     cfg.vm.provision :shell, :path => "router-network.sh" 
            # end
            if node[:type] == "end-host"
                cfg.vm.provision :shell, :path => "end-host-network.sh", :args => [node[:ipvlan], node[:vlan]]
            end            
        end # end config
    end # end nodes

end